 - jenkins_job: 
    config: "{{ lookup('file', 'templates/example.xml') }}"
    name: HelloJenkins
    password: admin
    url: "http://localhost:8080"
    user: admin


# Delete a jenkins job using the Ansible Jenkins_Job Module
 - jenkins_job:
    name: AnsibleExample
    password: admin
    state: absent
    url: http://localhost:8080
    user: admin

# Disable a Jenkins job using the Ansible Jenkins_Job module
- jenkins_job:
    name: AnsibleExample
    password: admin
    enabled: False
    url: http://localhost:8080
    user: admin